.gfm {
  & .variable.ordered.list {
    color: @the-blue;
  }
  .markup {
    &.heading {
      color: @the-blue;
      font-weight: bold;
    }

    &.underline {
      color: @the-blue;
      text-decoration: underline;
    }
  }

  .bold {
    font-weight: bold;
  }

  .italic {
    font-style: italic;
  }

  .raw {
    color: @the-blue;
  }

  .variable.list {
    color: @the-blue;
    font-weight: bold;
  }

  .link {
    .entity {
      color: @the-blue;
    }
  }
}
