// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F8;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;


@dark-blue: #21597F;
// @pink: #FF5D5B;
// @brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@sea-green: #529B2F;
@the-blue: #42B3FF;
@the-black: rgba(0,0,0,0.4);
